{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceMVC": "Data Source=MSI;Initial Catalog=EcommerceMVC;User ID=sa;Password=123456;Trust Server Certificate=True"
  },
  "MailSettings": {
    "Mail": "tn6609092@gmail.com",
    "DisplayName": "Tien Nguyen",
    "Password": "Tien17022003",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "1005841296169-h5ip1pl9bnpfm2fcpc42vjaet27bm7gt.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "PaypalOptions": {
    "AppId": "AUqud6JOYk8kXoYUsC9HvacSfX2uY9eeU2wKhtQaZC7CD6_NLIvhfyGJrOTSP7NtWOgNogdpBvBkf_ew",
    "AppSecret": "ENrMwLYqa9kmP6f12nXc5mP2N_-QmD4XlvChYE8i0ss4uNtzD6vMp9oHJ0GeOOQLdzMFd48HBHwL64dp",
    "Mode": "sandbox"
  },
  "VnPay": {
    "TmnCode": "F76WFB2P",
    "HashSecret": "ZD0CR8L5SLGVRVGF1BKKPFDEUU7E65KJ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7148/Cart/PaymentCallBack"
  }
}
